# Event_Management

./: Event_Management.sln  README.md
Event_Management.API/: Event_Management.API.csproj  Program.cs  appsettings.json
Event_Management.API/Controllers/: AuthenticateController.cs  CheckoutController.cs  DashBoardController.cs  EventController.cs  FeedbackController.cs  HelperController.cs  PackageController.cs  ParticipantController.cs  PayPalController.cs  PaymentController.cs  PaymentTransactionController.cs  SponsorController.cs  StripePaymentController.cs  SystemController.cs  TagController.cs  UserController.cs  VNPPaymentController.cs
Event_Management.API/Hub/: CheckinHub.cs  ICheckinHub.cs
Event_Management.API/Middleware/: GlobalException.cs
Event_Management.API/Properties/: launchSettings.json
Event_Management.API/Utilities/: Helper.cs  ObjectExtension.cs  SwaggerHelper.cs
Event_Management.API/Views/Template/: ReminderEmail.cshtml  TicketUser.cshtml  VerifyAccount.cshtml  VerifyWithOTP.cshtml  VerifyWithOTP.cshtml.cs
Event_Management.Application/: Event_Management.Application.csproj
Event_Management.Application/BackgroundTask/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  QueuedHostedService.cs
Event_Management.Application/Configuration/: MapperConfig.cs
Event_Management.Application/Constants/: PaymentConstant.cs
Event_Management.Application/Dto/AuthenticationDTO/: TokenResponseDTO.cs  ValidateOtpDTO.cs
Event_Management.Application/Dto/FeedbackDTO/: FeedbackDto.cs  FeedbackEvent.cs  FeedbackView.cs
Event_Management.Application/Dto/OtherDTO/: JobDetails.cs
Event_Management.Application/Dto/PackageDTO/: PackageDto.cs
Event_Management.Application/Dto/ParticipantDTO/: RegisterEventModel.cs
Event_Management.Application/Dto/PaymentDTO/: Payment.cs  PaymentDto.cs  PaymentLinkDto.cs  PaymentReturnDto.cs  VNPAYPaymentRequest.cs  VnpayConfig.cs
Event_Management.Application/Dto/SponsorLogoDTO/: SponsosLogoDto.cs
Event_Management.Application/Dto/TagDTO/: TagDTO.cs
Event_Management.Application/Dto/User/: LoginUserDto.cs  RegisterUserDto.cs  UserMailDto.cs
Event_Management.Application/Dto/UserDTO/: LoginUserDto.cs  RegisterUserDto.cs  UserMailDto.cs
Event_Management.Application/Extension/: NotFoundException.cs  VnpayCompare.cs
Event_Management.Application/ExternalServices/: IAvatarAPIClient.cs  IGoogleTokenValidation.cs
Event_Management.Application/Helper/: AuthenHelper.cs  CurrencyHelper.cs  DateTimeHelper.cs  HashHelper.cs  IndentityExtension.cs  QRCodeHelper.cs  SystemHelper.cs  Utilities.cs  VNPAYCompare.cs  VNPAYLibrary.cs  VnpayPayIpnResponse.cs  VnpayPayRequest.cs  VnpayPayResponse.cs
Event_Management.Application/Message/: MessageCommon.cs  MessageEvent.cs  MessageParticipant.cs  MessagePayment.cs  MessageUser.cs
Event_Management.Application/Service/Account/: CurrentUserService.cs  ICurrentUser.cs  IUserService.cs  UserService.cs
Event_Management.Application/Service/Authentication/: AuthenticateService.cs  IAuthenticateService.cs  IJWTService.cs  JWTService.cs
Event_Management.Application/Service/Email/: EmailService.cs  IEmailService.cs
Event_Management.Application/Service/Event/: EventService.cs  IEventService.cs
Event_Management.Application/Service/FeedbackEvent/: FeedbackService.cs  FeedbackSevice.cs  IFeedbackService.cs
Event_Management.Application/Service/FileService/: IImageService.cs  ImageService.cs
Event_Management.Application/Service/Job/: AllEventStatusToEndedJob.cs  AllEventStatusToOngoingJob.cs  EventEndingEmailJob.cs  EventStartingEmailJob.cs  EventStatusToEndedJob.cs  EventStatusToOngoingJob.cs  QuartzService.cs
Event_Management.Application/Service/Notification/: INotificationService.cs  NotificationService.cs
Event_Management.Application/Service/PackageEvent/: IPackageService.cs  PackageService.cs
Event_Management.Application/Service/Participant/: IRegisterEventService.cs  RegisterEventService.cs
Event_Management.Application/Service/Payment/: IVNPAYService.cs  VNPAYService.cs
Event_Management.Application/Service/Payments/: IPaymentService.cs  (+1 more)
Event_Management.Application/ServiceTask/: ISendMailTask.cs  SendMailTask.cs
Event_Management.Application/Validators/: EventRequestDtoValidator.cs
Event_Management.Domain/: Event_Management.Domain.csproj
Event_Management.Domain/Entity/: Event.cs  EventMailSystem.cs  EventPayment.cs  EventStatistics.cs  Feedback.cs  Logo.cs  Notification.cs  Package.cs  Participant.cs  Payment.cs  PaymentMethod.cs  PaymentSignature.cs  PaymentTransaction.cs  Perk.cs  Permission.cs  Policy.cs  RefreshToken.cs  Role.cs  RoleEvent.cs  SponsorEvent.cs  SponsorMethod.cs  Tag.cs  Transaction.cs  User.cs  UserValidation.cs
Event_Management.Domain/Repository/: IEventMailRepository.cs  IEventPaymentRepository.cs  IEventRepository.cs  IEventStatisticsRepository.cs  IFeedbackRepository.cs  ILogoRepository.cs  INotificationRepository.cs  IPackageRepository.cs  IParticipantRepository.cs  IPaymentMethodRepository.cs  IPaymentRepository.cs  IPaymentTransactionRepository.cs  IPerkRepository.cs  IPermissionRepository.cs  IPolicyRepository.cs  IRefreshTokenRepository.cs  IRoleEventRepository.cs  IRoleRepository.cs  ISponsorEventRepository.cs  ISponsorMethodRepository.cs  ITagRepository.cs  ITransactionRepository.cs  IUserRepository.cs  IUserValidationRepository.cs
Event_Management.Domain/UnitOfWork/: IUnitOfWork.cs
Event_Management.Infrastructure/: Event_Management.Infrastructure.csproj
Event_Management.Infrastructure/BackGroundTask/: EventBackGroundTask.cs
Event_Management.Infrastructure/Configuration/: CurrencyConfig.cs  DependencyInjection.cs  JWTConfig.cs  LogsConfig.cs  MailConfig.cs  PayPalConfig.cs  PolicyConfig.cs  QuartzConfig.cs  RedisConfig.cs  SignalRConfig.cs  StripeConfig.cs  SwaggerConfig.cs  VnpayConfig.cs
Event_Management.Infrastructure/DBContext/: EventManagementContext.cs
Event_Management.Infrastructure/Extensions/: DataTableExtensions.cs  IndentityExtension.cs  QueryableExtensions.cs
Event_Management.Infrastructure/UnitOfWork/: UnitOfWork.cs
(+124 files in other folders)
