<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<PreserveCompilationReferences>true</PreserveCompilationReferences>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Event_Management.Application\Event_Management.Application.csproj" />
		<ProjectReference Include="..\Event_Management.Domain\Event_Management.Domain.csproj" />
		<ProjectReference Include="..\Event_Management.Infrastructure\Event_Management.Infrastructure.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Content Update="Views\Template\VerifyAccount.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>
