<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

	<PreserveCompilationContext>true</PreserveCompilationContext>
	<PreserveCompilationReferences>true</PreserveCompilationReferences>
</PropertyGroup>

	<ItemGroup>
	  <Content Remove="Views\Template\VerifyAccount.cshtml" />
	  <Content Remove="Views\Template\VerifyWithOTP.cshtml" />
	  <Content Remove="wwwroot\Images\Sunset.png" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Views\Template\VerifyAccount.cshtml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Views\Template\VerifyWithOTP.cshtml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="wwwroot\Images\Sunset.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Event_Management.Application\Event_Management.Application.csproj" />
		<ProjectReference Include="..\Event_Management.Domain\Event_Management.Domain.csproj" />
		<ProjectReference Include="..\Event_Management.Infrastructure\Event_Management.Infrastructure.csproj" />
	</ItemGroup>
</Project>
