<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* CLIENT-SPECIFIC STYLES */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
            background-color: #f4f4f4;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* MOBILE STYLES */
        @@media screen and (max-width:600px) {
            h1 {
                font-size: 32px !important;
                line-height: 32px !important;
            }
        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>
</head>

<body>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <!-- LOGO -->
        <tr>
            <td bgcolor="#c72464" align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td align="center" valign="top" style="padding: 40px 10px 40px 10px;"> </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#c72464" align="center" style="padding: 0px 10px 0px 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td bgcolor="#ffffff" align="center" valign="top"
                            style="padding: 40px 20px 20px 20px; border-radius: 4px 4px 0px 0px; color: #111111; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 400; letter-spacing: 4px; line-height: 48px;">
                            <img src=" https://nifa.aero/wp-content/uploads/reminder.gif" width="250"
                                 style="display: block; border: 0px;" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td bgcolor="#ffffff" align="left"
                            style="padding: 20px 30px 0px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                            <p style="margin: 0; margin-bottom: 1rem">
                                Hi <strong>@Model.FullName</strong>!
                            </p>
                            <div style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,sans-serif;font-size:16px;line-height:1.6;text-align:left;color:#131517; display: flex; align-items: center;">
                                <a style="display:flex;text-decoration:none"
                                   href="https://lu.ma/user/usr-XhJDIWto8Cqt4hj" target="_blank"
                                   data-saferedirecturl="https://www.google.com/url?q=https://lu.ma/user/usr-XhJDIWto8Cqt4hj&amp;source=gmail&amp;ust=1720140596616000&amp;usg=AOvVaw2XzA-Sbj7_L7HcQF1Keg7s">
                                    <img height="40" width="40" src="@Model.LogoEvent"
                                         style="width:60px;height:60px;border-radius:10px" class="CToWUd" data-bit="iit">
                                </a>
                                <h1 style="margin-top:0;margin-bottom:4px;margin: 0 0 4px 12px;font-size:22px;line-height:32px">
                                    <b>@Model.EventName</b>
                                    <div style="font-weight:normal;color:#b3b5b7">is starting in 1 hour</div>
                                </h1>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="left">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                   style="width:100%">
                                <tbody>
                                    <tr>
                                        <td style="direction:ltr;font-size:0px;padding:16px;text-align:center">


                                            <div class="m_140602245453004773mj-column-per-100"
                                                 style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                       width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td style="vertical-align:top;padding:0px">

                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                       role="presentation" width="100%">
                                                                    <tbody>

                                                                        <tr>
                                                                            <td align="center"
                                                                                style="font-size:0px;padding:0px;padding-top:16px;padding-bottom:16px;word-break:break-word">

                                                                                <p style="border-top:solid 1px #ebeced;font-size:1px;margin:0px auto;width:100%">
                                                                                </p>




                                                                            </td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td align="left"
                                                                                style="font-size:0px;padding:0px;word-break:break-word">

                                                                                <div style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,sans-serif;font-size:16px;line-height:1.6;text-align:left;color:#131517; padding: 13px;">
                                                                                    <table>
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left"
                                                                                                    style="font-size:0px;padding:0 0 8px 0;word-break:break-word">

                                                                                                    <div style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,sans-serif;font-size:16px;line-height:1.6;text-align:left;color:#131517">
                                                                                                        <table border="0"
                                                                                                               style="padding-bottom:4px;display:block"
                                                                                                               cellpadding="0"
                                                                                                               cellspacing="0"
                                                                                                               role="presentation"
                                                                                                               align="left">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="vertical-align:middle">
                                                                                                                        <a style="display:flex;text-decoration:none"
                                                                                                                           href="https://event-manage-nine.vercel.app/profile/@Model.UserId"
                                                                                                                           target="_blank"
                                                                                                                           data-saferedirecturl="https://www.google.com/url?q=https://lu.ma/user/usr-XhJDIWto8Cqt4hj&amp;source=gmail&amp;ust=1720140596616000&amp;usg=AOvVaw2XzA-Sbj7_L7HcQF1Keg7s">
                                                                                                                            <img height="40"
                                                                                                                                 width="40"
                                                                                                                                 src="@Model.Avatar"
                                                                                                                                 style="width:40px;height:40px;border-radius:30px"
                                                                                                                                 class="CToWUd"
                                                                                                                                 data-bit="iit">
                                                                                                                        </a>
                                                                                                                    </td>
                                                                                                                    <td style="vertical-align:middle;padding-left:13px">
                                                                                                                        <a style="line-height:1.5!important;text-decoration:none"
                                                                                                                           href="https://event-manage-nine.vercel.app/profile/@Model.UserId"
                                                                                                                           target="_blank"
                                                                                                                           data-saferedirecturl="https://www.google.com/url?q=https://lu.ma/user/usr-XhJDIWto8Cqt4hj&amp;source=gmail&amp;ust=1720140596616000&amp;usg=AOvVaw2XzA-Sbj7_L7HcQF1Keg7s">
                                                                                                                            <div style="font-size:16px;color:#737577;font-weight:400">
                                                                                                                                @Model.OrgainzerName
                                                                                                                            </div>
                                                                                                                        </a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </div>

                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="padding-bottom:8px">
                                                                                                    <table border="0"
                                                                                                           style="border-spacing:0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="vertical-align:middle;width:40px;height:40px;padding:0">
                                                                                                                    <table width="40"
                                                                                                                           cellspacing="0"
                                                                                                                           cellpadding="0"
                                                                                                                           border="0"
                                                                                                                           style="border-spacing:0;border-collapse:separate">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td style="padding:0;margin:0;background-color:#eceded!important;border:1px solid #eceded;font-size:8px!important;line-height:2!important;border-top-right-radius:8px;border-top-left-radius:8px"
                                                                                                                                    valign="middle"
                                                                                                                                    align="center">
                                                                                                                                    <span style="color:#737577!important;font-size:8px!important;line-height:2!important;font-weight:500">@Model.StartDate.ToString("MMM")</span>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <td style="padding:0;margin:0;background-color:#ffffff;border:1px solid #eceded;border-bottom-right-radius:8px;border-bottom-left-radius:8px;font-size:16!important;line-height:1.5!important"
                                                                                                                                    valign="top"
                                                                                                                                    align="center">
                                                                                                                                    <span style="font-size:16!important;line-height:1.5!important;font-weight:500;color:#737577">@Model.StartDate.ToString("dd")</span>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                                <td style="vertical-align:middle;padding-left:12px">
                                                                                                                    <div>
                                                                                                                        <div style="font-size:16px;color:#131517;font-weight:500;overflow:hidden;text-overflow:ellipsis;white-space:nowrap">
                                                                                                                            @Model.StartDate.ToString("dd/MM/yyyy") @(Model.EndDate is null ? "" : "-" + Model.EndDate.ToString("dd/MM/yyyy"))
                                                                                                                        </div>
                                                                                                                        <div style="font-size:14px;color:#737577;font-weight:400;overflow:hidden;text-overflow:ellipsis;white-space:nowrap">
                                                                                                                            @Model.Time
                                                                                                                        </div>
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <table border="0"
                                                                                                           style="border-spacing:0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="vertical-align:middle;width:40px;height:40px;padding:0">
                                                                                                                    <table border="0"
                                                                                                                           style="padding:0;border-collapse:separate;border-spacing:0">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td style="border:1px solid #eceded;vertical-align:middle;width:40px;height:40px;border-radius:8px"
                                                                                                                                    align="center">
                                                                                                                                    <img style="display:block"
                                                                                                                                         src="https://ci3.googleusercontent.com/meips/ADKq_NZXMw492w5aj831ghk9XYsxuunVZoaIDA1EZQtbEsgIO7F7UKQcMB3FYf2R4L9mHcPretsBEXSxHqGRrqgJkrumy15MdqK5WTpfHr0Ns7mn0HRAN8an57cLgb1AQ_XbLYIN9YfGLIcie0zqd1lrZFMTbThbiCRMQlrm1l06G59syVcmW-d4d_QycQca9OzG5qOqdX675eajkf0GE1D0uZd3MFo9bhyGf4lCwF9vVQ=s0-d-e1-ft#https://cdn.lu.ma/cdn-cgi/image/format=auto,fit=cover,dpr=2,background=white,quality=75,width=40,height=40/misc/3k/95610a7f-2391-4002-9779-a1e9bfb7216c"
                                                                                                                                         width="20"
                                                                                                                                         height="20"
                                                                                                                                         class="CToWUd"
                                                                                                                                         data-bit="iit">
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                                <td style="vertical-align:middle;padding-left:12px">
                                                                                                                    <a style="text-decoration:none"
                                                                                                                       href="@Model.LocationUrl"
                                                                                                                       target="_blank"
                                                                                                                       data-saferedirecturl="https://www.google.com/url?q=https://www.google.com/maps/search/?api%3D1%26query%3D53%2520L%25C3%25AA%2520Tr%25E1%25BB%25B1c%26query_place_id%3DEkQ1My81IEzDqiBUcuG7sWMsIFBoxrDhu51uZyA3LCBCw6xuaCBUaOG6oW5oLCBI4buTIENow60gTWluaCwgVmlldG5hbSIwEi4KFAoSCUVhfiXDKHUxEZ5VC_TN02cNEDUqFAoSCQ-rx-jCKHUxEd8ejY6FJdtg&amp;source=gmail&amp;ust=1720140596616000&amp;usg=AOvVaw0ATeW5Onb9Y15UAplRgOND">
                                                                                                                        <div>
                                                                                                                            <div style="font-size:16px;color:#131517;font-weight:500">
                                                                                                                                @Model.Location
                                                                                                                                ↗
                                                                                                                            </div>
                                                                                                                            <div style="font-size:14px;color:#737577;font-weight:400">
                                                                                                                                @Model.LocationAddress
                                                                                                                            </div>
                                                                                                                        </div>
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>

                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>

                                                                            </td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td align="center"
                                                                                style="font-size:0px;padding:0px;padding-top:16px;padding-bottom:16px;word-break:break-word">

                                                                                <p style="border-top:solid 1px #ebeced;font-size:1px;margin:0px auto;width:100%">
                                                                                </p>




                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left"
                                                                                style="font-size:0px;padding:0px 10px;word-break:break-word">

                                                                                <div style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,sans-serif;font-size:16px;line-height:1.6;text-align:left;color:#131517">
                                                                                    <div>
                                                                                        <div>
                                                                                            <p>
                                                                                                Nhanh chân lên các bạn
                                                                                                ơi! Nhanh chân lên!
                                                                                                <br><br>Chúng mình đang
                                                                                                giữ cho cho các bạn
                                                                                                những phần
                                                                                                quà cuối cùng trong 1
                                                                                                tiếng nữa thôi.
                                                                                                <br><br>Các bạn xứng
                                                                                                đáng nhận được những
                                                                                                phần này. Nên
                                                                                                hãy nhanh nào chúng mình
                                                                                                đợi bạn!
                                                                                            </p>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>

                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left"
                                                                                style="font-size:0px;padding:0px;padding-top:16px;word-break:break-word">

                                                                                <div style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,sans-serif;font-size:16px;line-height:1.6;text-align:left;color:#131517">
                                                                                    <table border="0" cellpadding="0"
                                                                                           cellspacing="0"
                                                                                           role="presentation"
                                                                                           style="vertical-align:top">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left">
                                                                                                    <table border="0"
                                                                                                           cellpadding="0"
                                                                                                           cellspacing="0"
                                                                                                           role="presentation"
                                                                                                           style="border-collapse:separate;line-height:100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center"
                                                                                                                    bgcolor="#c72464"
                                                                                                                    role="presentation"
                                                                                                                    style="border:none;border-radius:8px;background:#c72464;text-decoration:none"
                                                                                                                    valign="middle">
                                                                                                                    <a href="https://event-manage-nine.vercel.app/events/@Model.EventId"
                                                                                                                       style="display:inline-block;background-color:#c72464;color:white;font-size:16px;line-height:1;margin:0;text-decoration:none;text-transform:none;border-radius:8px;font-weight:700;padding:12px 24px"
                                                                                                                       target="_blank"
                                                                                                                       data-saferedirecturl="https://www.google.com/url?q=https://lu.ma/olpq7ojr?pk%3Dg-FLqSHZOg9moaAP0&amp;source=gmail&amp;ust=1720140596616000&amp;usg=AOvVaw1csSN5S3EZ9Yi2IBiEEjWq">
                                                                                                                        Event
                                                                                                                        Page
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>

                                                                            </td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td align="left"
                                                                                style="font-size:0px;padding:0px;padding-top:32px;word-break:break-word">

                                                                                <div style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,sans-serif;font-size:16px;line-height:1.6;text-align:left;color:#131517">
                                                                                    <table border="0"
                                                                                           style="border-spacing:0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="vertical-align:middle;width:28px;height:28px;padding:0">
                                                                                                    <img height="28"
                                                                                                         src="https://ci3.googleusercontent.com/meips/ADKq_NZOwb0TgTlokfUHjoh328-ywRerT4kNt8LwsFyNTi6G4ATEQpaIQa6R3yPfGJ89RqbgxpNArHfP18vOUa94k3p4jDlwRrveqlKFdUWmZqkVIiUFBC56XwBBrdX0FKePWXTF29BNlXq_a-BsaasbBQMMcdOk41dULWtwkXi0PixV2irdXKLUq4dI8w8179BAH6dVN28K6oo66yDr3DKO_5xxv2PnQQ=s0-d-e1-ft#https://images.lumacdn.com/cdn-cgi/image/format=auto,fit=cover,dpr=2,background=%23de674e,quality=75,width=28,height=28/discovery/hcm-icon.png"
                                                                                                         style="width:28px;height:28px;border-radius:28px"
                                                                                                         class="CToWUd"
                                                                                                         data-bit="iit">
                                                                                                </td>
                                                                                                <td style="vertical-align:middle;padding-left:10px">
                                                                                                    <div style="font-size:14px;color:#737577;font-weight:400">
                                                                                                        FEM Platform.
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>

                                                                            </td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td align="center"
                                                                                style="font-size:0px;padding:0px;padding-top:32px;word-break:break-word">

                                                                                <p style="border-top:solid 1px #ebeced;font-size:1px;margin:0px auto;width:100%">
                                                                                </p>




                                                                            </td>
                                                                        </tr>

                                                                    </tbody>
                                                                </table>

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                            </div>


                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                </table>
            </td>
        </tr>
    </table>

</body>

</html>